Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Pomodoro.Commands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow"
        Width="260"
        Height="60"
        AllowsTransparency="True"
        Background="#FFF44235"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        mc:Ignorable="d">
  <Window.Resources>
    <Style x:Key="FocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFB42424" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FFFF1616" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFE75555" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFE75555" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF570A0A" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF571616" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFFFB9B9" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFFD8383" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF686868" />
    <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
      <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="Button.Effect">
        <Setter.Value>
          <DropShadowEffect BlurRadius="10"
                            Direction="-90"
                            Opacity="1"
                            ShadowDepth="5"
                            Color="Black" />
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid SnapsToDevicePixels="true">
              <Rectangle x:Name="BackgroundVisual" Fill="{TemplateBinding Background}" />
              <Rectangle x:Name="PressedVisual"
                         Fill="{DynamicResource Button.Pressed.Background}"
                         Opacity="0" />
              <Rectangle x:Name="DisabledVisual"
                         Fill="{DynamicResource Button.Disabled.Background}"
                         Opacity="0" />
              <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsDefaulted" Value="true" />
              <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BackgroundVisual" Property="Opacity" Value="0.8" />
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="PressedVisual" Property="Opacity" Value="1" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                <Setter TargetName="DisabledVisual" Property="Opacity" Value="1" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="BorderThickness" Value="0" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="185" />
      <ColumnDefinition Width="75" />
    </Grid.ColumnDefinitions>
    <tb:TaskbarIcon IconSource="/Icons/pomodoro.ico" ToolTipText="Pomodoro timer">
      <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
          <MenuItem Command="{commands:PomodoroCommand}"
                    CommandParameter="{Binding}"
                    Header="Pomodoro" />
          <MenuItem Command="{commands:ShortBreakCommand}"
                    CommandParameter="{Binding}"
                    Header="Short Break" />
          <MenuItem Command="{commands:LongBreakCommand}"
                    CommandParameter="{Binding}"
                    Header="LongBreak" />
          <Separator />
          <MenuItem Command="{commands:ShowSettingCommand}"
                    CommandParameter="{Binding}"
                    Header="_Settings [H]">
            <MenuItem.Icon>
              <Image Width="24"
                     Height="24"
                     Source="/Icons/settings.ico" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem Command="{commands:CloseWindowCommand}"
                    CommandParameter="{Binding}"
                    Header="_Exit [X]">
            <MenuItem.Icon>
              <Image Width="24"
                     Height="24"
                     Source="/Icons/close.ico" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
    <Label Name="lblTime"
           Margin="36,-10,25,0"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Content="25:00"
           FontSize="48"
           Foreground="White" />
    <StackPanel />
    <Button Name="btnStartStop"
            Grid.Column="1"
            Width="50"
            Height="30"
            Margin="0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="START"
            FontWeight="Bold"
            Foreground="#FFFFDBDB"
            Style="{StaticResource MyButtonStyle}" />
  </Grid>
</Window>