Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Pomodoro.Commands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow"
        Width="260"
        Height="60"
        AllowsTransparency="True"
        Background="{DynamicResource Background.Pomodoro}"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="185" />
      <ColumnDefinition Width="75" />
    </Grid.ColumnDefinitions>
    <tb:TaskbarIcon IconSource="/Icons/pomodoro.ico" ToolTipText="Pomodoro timer">
      <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
          <MenuItem Command="{commands:PomodoroCommand}"
                    CommandParameter="{Binding}"
                    Header="Pomodoro" />
          <MenuItem Command="{commands:ShortBreakCommand}"
                    CommandParameter="{Binding}"
                    Header="Short Break" />
          <MenuItem Command="{commands:LongBreakCommand}"
                    CommandParameter="{Binding}"
                    Header="LongBreak" />
          <Separator />
          <MenuItem Command="{commands:ShowSettingCommand}"
                    CommandParameter="{Binding}"
                    Header="_Settings [H]">
            <MenuItem.Icon>
              <Image Width="24"
                     Height="24"
                     Source="/Icons/settings.ico" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem Command="{commands:CloseWindowCommand}"
                    CommandParameter="{Binding}"
                    Header="_Exit [X]">
            <MenuItem.Icon>
              <Image Width="24"
                     Height="24"
                     Source="/Icons/close.ico" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
    <Label Name="lblTime"
           Margin="36,-10,25,0"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Content="25:00"
           FontSize="48"
           Foreground="White" />
    <StackPanel />
    <Button Name="btnStartStop"
            Grid.Column="1"
            Width="50"
            Height="30"
            Margin="0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="START"
            FontWeight="Bold"
            Foreground="{DynamicResource Foreground.Pomodoro}"
            Style="{DynamicResource PomodoroButtonStyle}" />
  </Grid>
</Window>