Pomodoro/SettingsWindow.xaml

<Window x:Class="Pomodoro.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Pomodoro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Settings"
        Width="300"
        Height="200"
        mc:Ignorable="d">
  <DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="45*" />
        <ColumnDefinition Width="101*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="27" />
        <RowDefinition Height="27" />
        <RowDefinition Height="27" />
        <RowDefinition Height="27" />
      </Grid.RowDefinitions>
      <Label Content="Pomodoro" />
      <wpfTool:TimeSpanUpDown x:Name="tsPomodoro"
                              Grid.Column="1"
                              Margin="10,2"
                              DefaultValue="0:20:0" />
      <Label Grid.Row="1" Content="Short Break" />
      <wpfTool:TimeSpanUpDown x:Name="tsShortBreak"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="10,2"
                              DefaultValue="0:05:0" />
      <Label Grid.Row="2" Content="Long Break" />
      <wpfTool:TimeSpanUpDown x:Name="tsLongBreak"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="10,2"
                              DefaultValue="0:15:0" />
      <Label Grid.Row="3" Content="Always on top" />
      <CheckBox Name="cbAlwaysOnTop"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsChecked="True" />
    </Grid>
    <WrapPanel Margin="0,0,0,10"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               DockPanel.Dock="Bottom">
      <Button x:Name="btnOK"
              Width="50"
              Margin="0,0,10,0"
              Click="Button_Click"
              Content="Ok" />
      <Button Width="50"
              Margin="10,0,0,0"
              Click="Button_Click_1"
              Content="Cancel" />
    </WrapPanel>
  </DockPanel>
</Window>
